spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.url:jdbc:postgresql://127.0.0.1:5432/test
spring.datasource.username: postgres
spring.datasource.password: Loken


#Hibernate properties
spring.jpa.database=postgresql
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

finance.app.jwtSecret= veryStrongPasswrod
finance.app.jwtExpirationSec= 60
finance.app.jwtRefreshExpirationSec= 1800

spring.output.ansi.enabled=ALWAYS


log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
log4j.logger.net.sf.hibernate.type=debug

finance.stock.baseURL = https://query1.finance.yahoo.com/v8/finance/chart/
finance.stock.name = yahooFinance